{
  "name": "episode2_ignitingourapp",
  "version": "1.0.0",
  "description": "This is Namaste React By Bulbul Rani",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bulbul-1234/NamasteReact.git"
  },
  "keywords": [],
  "author": "Bulbul Rani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bulbul-1234/NamasteReact/issues"
  },
  "homepage": "https://github.com/bulbul-1234/NamasteReact#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "parcel": "^2.10.3",
    "process": "^0.11.10"
  },
  "browserslist": [
    "last 20  versions"
  ]
}